<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr style="vertical-align: top">
      <td class="button-container" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px" align="center">
        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr style="vertical-align: top">
              <td class="button" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%" align="center" valign="middle">
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                  style="
                  height:32px;
                  v-text-anchor:middle;
                  width:102px;"
                  arcsize="13%"
                  strokecolor="#3AAEE0"
                  fillcolor="#3AAEE0" >
                  <w:anchorlock/>
                  <center
                  style="color:#ffffff;
                  font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  font-size:16px;">
                <![endif]-->
                <!--[if !mso]><!- - -->
                <div style="display: inline-block;
                  border-radius: 4px;
                  -webkit-border-radius: 4px;
                  -moz-border-radius: 4px;
                  max-width: 100%;
                  width: auto;
                  font-size: 13px;
                  margin-left: -15px;
                  border-top: 0px solid transparent;
                  border-right: 0px solid transparent;
                  border-bottom: 0px solid transparent;
                  border-left: 0px solid transparent;" align="center">

                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr style="vertical-align: top">
                          <!--<![endif]-->

                        <style type="text/css">
                          .cal-link,
                          .cal-link:hover {
                            color: rgb(236,19,124);
                          }
                          .cal-add {
                            color: rgb(128, 128, 128);
                          }
                        </style>

                        <% enc_start = @reservation.start.strftime("%Y-%m-%d %H:%M") %>
                        <% enc_end  = @reservation.end.strftime("%Y-%m-%d %H:%M") %>
                        <% enc_tz = @reservation.start.time_zone.tzinfo.name %>
                        <% enc_rname = @reservation.name %>
                        <% enc_desc = @reservation.description %>
                        <% enc_location = @location %>
                        <% enc_uname = @user.full_name %>
                        <% enc_email = @user.email %>
                        <span class="cal-add"><b>Add to: </b></span><a id="fl_ical" class="cal-link" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=<%= enc_start %>&e[0][date_end]=<%= enc_end %>&e[0][timezone]=<%= enc_tz %>&e[0][title]=<%= enc_rname %>&e[0][description]=<%= enc_desc %>&e[0][location]=<%= enc_location %>&e[0][organizer]=<%= enc_uname %>&e[0][organizer_email]=<%= enc_email %>" target="_blank">iCalendar</a> &nbsp;•&nbsp; <a id="fl_google" class="cal-link" href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]=<%= enc_start %>&e[0][date_end]=<%= enc_end %>&e[0][timezone]=<%= enc_tz %>&e[0][title]=<%= enc_rname %>&e[0][description]=<%= enc_desc %>&e[0][location]=<%= enc_location %>&e[0][organizer]=<%= enc_uname %>&e[0][organizer_email]=<%= enc_email %>" target="_blank">Google Calendar</a> &nbsp;•&nbsp; <a id="fl_outlook" class="cal-link" href="http://addtocalendar.com/atc/outlook?f=m&e[0][date_start]=<%= enc_start %>&e[0][date_end]=<%= enc_end %>&e[0][timezone]=<%= enc_tz %>&e[0][title]=<%= enc_rname %>&e[0][description]=<%= enc_desc %>&e[0][location]=<%= enc_location %>&e[0][organizer]=<%= enc_uname %>&e[0][organizer_email]=<%= enc_email %>" target="_blank">Outlook</a> &nbsp;•&nbsp; <a id="fl_yahoo" class="cal-link" href="http://addtocalendar.com/atc/yahoo?f=m&e[0][date_start]=<%= enc_start %>&e[0][date_end]=<%= enc_end %>&e[0][timezone]=<%= enc_tz %>&e[0][title]=<%= enc_rname %>&e[0][description]=<%= enc_desc %>&e[0][location]=<%= enc_location %>&e[0][organizer]=<%= enc_uname %>&e[0][organizer_email]=<%= enc_email %>" target="_blank">Yahoo Calendar</a>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--<![endif]-->
                <!--[if mso]>
                  </center>
                  </v:roundrect>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
