@import "my_vars.less";

.nav-pills > li {
  > a, > button, > button:focus, > button:hover {
    background-color: white;
    font-weight: bold;
    color: @brand-primary;
    box-shadow: 0 2px 3px @gray-lighter;
    border-color: @brand-primary;
    border-width: 1px;
    border-style: solid;
  }

  #dropdownMenu1 {
    padding: 0px;
    width: 215px;

    > div:first-child *, > div:last-child > *:first-child {
      font-size: 20px;
      padding: 8px 0px 12px;
    }

    > div:last-child > *:last-child {
      margin-bottom: 10px;
      border-top-width: 8px;
      border-right-width: 6px;
      border-left-width: 6px;
    }

    > div:last-child > *:first-child {
      margin-right: 2px;
    }

    > div:nth-child(2) {
      padding-left: 0px;
      > * {
        text-align: left;
      }

      *:last-child {
        font-size: 10px;
      }
    }
  }
}

label.hash {
  display: block;
}

input.hash {
  width: 30%;
  display: inline-block;
}

.container .left-menu {
  min-height: 800px;
  border-style: solid;
  border-radius: 8px;
  border-width: 1px;
  border-color: @gray-lightish;
}
