@import "variables.less";

@nav-pill-padding-vertical: 14px;
@nav-pill-padding-horizontal: 14px;
@nav-pill-link-percent-width: 70%;
@arrow-width: 18px;
@pill-height: @line-height-computed + @nav-pill-padding-vertical*2;
@border:  1px solid @gray-lightish;

@popup-padding-horizontal: 1.6em;
@popup-export-spacer-margin: 1.4em;
