.time-select {

  .col-sm-6 {
    padding: 0;
    width: 50%;
    line-height: 1em;
    margin-bottom: 0.5em;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-1, .col-sm-6 {
    float: left;
  }

  .time-slot {
    padding-left: 0;
    padding-right: 1px;
    position: relative;

    button {
      height: 40px;
      width: 100%;
      padding: 0;
      border-radius: 0;
    }

    &.open {
      button {
        background-color: #ffffff;
        border: 1px solid #d4d3d1;
      }
    }

    &.selected {
      color: #ec137c;

      button {
        background-color: #ec137c;
        border: none;
      }

      span.small {
        &:before {
          border-color: #ec137c;
        }
      }
    }

    &.taken {
      button {
        background-color: #e9e9e9;
        border: none;
        cursor: default;
      }
    }

    span.small {
      font-size: 10px;

      &:before {
        content: " ";
        position: absolute;
        bottom: 13px;
        left: 0px;
        border-left: 1px solid #C1C1C1;
        height: 5px;
      }
    }
  }
}

.form-field--open-at-field {
  label {
    float: none;
  }
}
